# Git-Springmvc_CRUD_Hibernate_JSPjstl

./: pom.xml
src/main/java/com/nsgacademy/springcrud/controller/: HomeController.java  StudentController.java
src/main/java/com/nsgacademy/springcrud/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/nsgacademy/springcrud/exception/: DAOException.java  GlobalExceptionHandler.java
src/main/java/com/nsgacademy/springcrud/model/: Student.java
src/main/java/com/nsgacademy/springcrud/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  student-form.jsp  student-list.jsp
